API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
API_KEY=AIzaSyDiKiOeynVDq1tctwzHWmkkVsZj3ysR_TU

MONGO_AUTH=admin
MONGO_USER=rootuser
MONGO_PASS=rootpass
MONGO_DB=macros_data
MONGO_PORT=27017
MONGO_HOST=localhost

DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/foodbank_data
DB_USER=postgres
DB_PASS=postgres

DB=postgresql
DB_PLT=org.hibernate.dialect.PostgreSQLDialect

SERVER_PORT=8083

KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
EXPIRATION=1296000000

