# nutria_services

./: .gitignore  build.sh  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/nutria/app/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nutria/app/config/: AppConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/nutria/app/controller/: FallBackController.java  TokenRevocationController.java
api-gateway/src/main/java/com/nutria/app/filter/: AuthFilter.java  RouteValidator.java
api-gateway/src/main/java/com/nutria/app/util/: JwtUtil.java  TokenCacheService.java
api-gateway/src/main/resources/: application.yml  banner.txt
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/nutria/app/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/nutria/app/config/: CustomUserDetailService.java  CustomUserDetails.java  UserCredentialConfig.java  WebClientConfig.java
authentication-service/src/main/java/com/nutria/app/controller/: UserController.java  UserCredentialController.java
authentication-service/src/main/java/com/nutria/app/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  SuggestedGoal.java
authentication-service/src/main/java/com/nutria/app/model/: Token.java  UserCredential.java  UserProfile.java
authentication-service/src/main/java/com/nutria/app/repository/: TokenRepository.java  UserCredentialRepository.java  UserProfileRepository.java
authentication-service/src/main/java/com/nutria/app/service/: JwtService.java  TokenService.java  UserCredentialService.java  UserProfileService.java  UserService.java
authentication-service/src/main/java/com/nutria/app/utility/: InputValidator.java
authentication-service/src/main/resources/: application.yml  configuration.properties
common-library/: pom.xml
common-library/src/main/java/com/nutria/common/exceptions/: ResourceNotFoundException.java  ValidationException.java
common-library/src/main/java/com/nutria/common/response/: ApiResponse.java  GlobalExceptionHandler.java
eureka-service-registry/: Dockerfile  pom.xml
eureka-service-registry/src/main/java/com/nutria/app/: EurekaServiceRegistryApplication.java
eureka-service-registry/src/main/resources/: configuration.properties
image-processing-service/: Dockerfile  pom.xml
image-processing-service/src/main/java/com/nutria/app/: ImageProcessingServiceApplication.java
image-processing-service/src/main/java/com/nutria/app/controller/: AiController.java  ImageProcessingController.java  IngestionTraceController.java  MacrosDataController.java
image-processing-service/src/main/java/com/nutria/app/dto/: IngestionTraceDTO.java  MacrosDataRequest.java
image-processing-service/src/main/resources/: application.yml  banner.txt  configuration.properties
src/main/java/com/nutria/: App.java
src/test/java/com/nutria/: AppTest.java
trace-nutrition-data/: pom.xml
trace-nutrition-data/src/main/java/com/nutria/app/: TraceNutritionDataApplication.java
trace-nutrition-data/src/main/resources/: application.yml  banner.txt
trace-nutrition-service/: Dockerfile  pom.xml
trace-nutrition-service/src/main/java/com/nutria/app/: TraceNutritionServiceApplication.java
trace-nutrition-service/src/main/resources/: application.yml
(+35 files in other folders)
