spring.config.import=classpath:configuration.properties
spring.application.name=eureka-service-registry

#eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=${PORT}
